# EventSharingFinal

./: EventSharing.sln
EventSharing/: Dockerfile  EventSharing.csproj  Program.cs  Startup.cs  appsettings.json
EventSharing/Controllers/: AccountController.cs  AutorisationController.cs  HomeController.cs  PostController.cs  RegistrController.cs  SearchMapController.cs
EventSharing/Data/: AddUser.cs  AppDbContext.cs  MyAppDbContext.cs
EventSharing/Migrations/: 20220302131042_Init.Designer.cs  20220302131042_Init.cs  20220304003424_init2.Designer.cs  20220304003424_init2.cs  20220310125424_init3.Designer.cs  20220310125424_init3.cs  20220310133944_init12.Designer.cs  20220310133944_init12.cs  MyAppDbContextModelSnapshot.cs
EventSharing/Models/: CurentEvent.cs  CurentUser.cs  ErrorViewModel.cs  Event.cs  MapInfo.cs  User.cs
EventSharing/Properties/: launchSettings.json  serviceDependencies.local.json
EventSharing/Views/Account/: Account.cshtml
EventSharing/Views/Autorisation/: Autorisation.cshtml
EventSharing/Views/Home/: Index.cshtml  Privacy.cshtml
EventSharing/Views/Post/: Post.cshtml
EventSharing/Views/Registr/: Registration.cshtml
EventSharing/Views/SearchMap/: Map.cshtml  PopupFormPartial.cshtml  ThemesFormPartial.cshtml  TypesFormPartial.cshtml
EventSharing/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  _Layout.cshtml
EventSharing/wwwroot/css/: account.css  brose.css  header.css  post.css  style.css
EventSharing/wwwroot/html/: browse.html  index.html  post.html  register.html  sign_in.html
EventSharing/wwwroot/js/: script.js
(+1 files in other folders)
